# ly_novel

./: .gitignore  README.md  bash.exe.stackdump  pom.xml
novel-crawl/: pom.xml
novel-crawl/src/main/java/com/lyqiaofu/novel/: CrawlNovelApplication.java
novel-crawl/src/main/java/com/lyqiaofu/novel/controller/: CrawlController.java  PageController.java
novel-crawl/src/main/java/com/lyqiaofu/novel/mapper/: CrawlBookIndexMapper.java  CrawlBookMapper.java
novel-crawl/src/main/java/com/lyqiaofu/novel/service/: BookService.java  CrawlService.java
novel-crawl/src/main/java/com/lyqiaofu/novel/utils/: Constants.java
novel-crawl/src/main/java/com/lyqiaofu/novel/vo/: CrawlSourceVO.java
novel-crawl/src/main/resources/: application.yml  logback-boot.xml
novel-crawl/src/main/resources/mybatis/mapping/: BookIndexMapper.xml
novel-crawl/src/main/resources/static/css/: base.css  user.css
novel-crawl/src/main/resources/templates/crawl/: crawlSource_add.html  crawlSource_list.html  crawlSource_pointed.html
novel-crawl/src/test/java/: TestRegexRules.java
novel-front/: pom.xml
novel-front/src/main/java/com/lyqiaofu/novel/: FrontNovelApplication.java
novel-front/src/main/java/com/lyqiaofu/novel/controller/: BaseController.java  BookController.java  CacheController.java  FileController.java  FriendLinkController.java  NewsController.java  PageController.java  UserController.java
novel-front/src/main/java/com/lyqiaofu/novel/form/: UserForm.java
novel-front/src/main/java/com/lyqiaofu/novel/mapper/: FrontBookCommentMapper.java  FrontBookMapper.java  FrontBookSettingMapper.java  FrontUserBookshelfMapper.java  FrontUserReadHistoryMapper.java
novel-front/src/main/java/com/lyqiaofu/novel/search/: BookSP.java
novel-front/src/main/java/com/lyqiaofu/novel/service/: BookService.java  (+3 more)
novel-front/src/main/resources/: application.yml  logback-boot.xml
novel-front/src/main/resources/mybatis/mapping/: BookMapper.xml  BookSettingMapper.xml  UserBookshelfMapper.xml  UserReadHistoryMapper.xml
novel-front/src/main/resources/static/css/: about.css  base.css  main.css
novel-front/src/main/resources/static/javascript/: bookdetail.js
novel-front/src/main/resources/static/mobile/: book_content.html  book_search.html  index.html
novel-front/src/main/resources/templates/about/: copyright.html  submission.html  user_agreement.html
novel-front/src/main/resources/templates/common/: header.html  top.html
novel-front/src/main/resources/templates/mobile/book/: mh_book_search.html
novel-front/src/main/resources/templates/mobile/common/: js.html
(+322 files in other folders)
